# whiskey-and-smokes

./: .gitignore  README.md  Taskfile.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  deploy.yml  infra.yaml  infra.yml
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.squad/: .first-run  routing.md  team.md
.squad/agents/fenster/: charter.md  history.md
.squad/agents/keaton/: charter.md  history.md
.squad/agents/mcmanus/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
app/: containerapp-classic.tf  containerapp-workflow.tf  identities.tf  main.tf  outputs.tf  providers.tf  references.tf  rg.tf  roles.tf  variables.tf
docs/: azure-deployment.md  local-development.md  local-docker-deployment.md  recommendation-engine.md  screenshot-guide.md
docs/specs/: quickstart.md
infra/: main.tf  outputs.tf  variables.tf
infrastructure/app/: containerapp.tf  identities.tf  main.tf  outputs.tf  references.tf  roles.tf  variables.tf
infrastructure/azure/: acr.tf  ai_foundry.tf  ai_foundry_projects.tf  cae.tf  dns.tf  logging.tf  main.tf  network.tf  output.tf  random.tf  rg.tf  roles.tf  storage.tf  variables.tf
infrastructure/azure/project/: ai_foundry_capability_host.tf  ai_foundry_connections.tf  ai_foundry_project.tf  ai_foundry_project_connection.tf  ai_foundry_project_models.tf  cosmosdb.tf  logging.tf  main.tf  output.tf  providers.tf  rg.tf  roles.tf  search.tf  storage.tf  variables.tf  wait_times.tf
infrastructure/local/: ai_foundry.tf  ai_foundry_projects.tf  foundry.tf  logging.tf  main.tf  outputs.tf  providers.tf  references.tf  rg.tf  roles.tf  spn.tf  variables.tf
infrastructure/local/project/: ai_foundry_project.tf  ai_foundry_project_models.tf  main.tf  output.tf  variables.tf
infrastructure/modules/foundry/: main.tf  models.tf  openai.tf  outputs.tf  variables.tf
scripts/: screenshot-recorder.py
specs/001-constitution-compliance-audit/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-desktop-responsive-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-desktop-responsive-dashboard/checklists/: requirements.md
specs/001-desktop-responsive-dashboard/contracts/: dashboard-stats.md  rating-distribution.md
src/: SipPuff.sln  WhiskeyAndSmokes.sln
src/AgentInitiator/: Program.cs  WhiskeyAndSmokes.AgentInitiator.csproj
src/AgentInitiator/Prompts/: data-curator.md  domain-expert.md  note-analyst.md  vision-analyst.md  wishlist-url-extractor.md
src/AppHost/: Program.cs  SipPuff.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  SipPuff.ServiceDefaults.csproj  WhiskeyAndSmokes.ServiceDefaults.csproj
src/api/: Diagnostics.cs  Dockerfile  Options.cs  Program.cs  SipPuff.Api.csproj  SipPuff.slnx  WhiskeyAndSmokes.Api.csproj  appsettings.Development.json  appsettings.json
src/api/Agents/: CaptureWorkflow.cs  LocalExtraction.cs  WorkflowAgentService.cs
src/api/Agents/Executors/: CuratorExecutor.cs  ExpertExecutor.cs  VisionExecutor.cs
src/api/Agents/Models/: CaptureInput.cs  CuratorDecision.cs  ExpertAnalysis.cs  NoteAnalysis.cs  VisionDescription.cs
src/api/Configuration/: CosmosDbConfig.cs
src/api/Controllers/: AdminController.cs  AuthController.cs  CapturesController.cs  ExternalController.cs  FriendsController.cs  ItemsController.cs  NotificationsController.cs  RecommendationsController.cs  ThoughtsController.cs  UploadsController.cs  UsersController.cs  VenuesController.cs
src/api/Models/: ApiModels.cs  Capture.cs  FriendInvite.cs  Friendship.cs  Item.cs  Notification.cs  Prompt.cs  Recommendation.cs  Thought.cs  User.cs  UserStats.cs  Venue.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AgentService.cs  AgentValidationService.cs  ApiKeyAuthHandler.cs  AuthService.cs  BlobStorageService.cs  CaptureProcessingService.cs  FoundryStatusService.cs  IRecommendationService.cs  LiteDbService.cs  LocalBlobStorageService.cs  NotificationService.cs  PromptService.cs  PushoverService.cs  RecommendationService.cs  VenueUrlProcessingService.cs  VenueUrlService.cs  WishlistUrlProcessingService.cs  WishlistUrlService.cs
src/api/SipPuff.Api/: Program.cs  appsettings.json
src/api/SipPuff.Api/Controllers/: AdminController.cs  ItemsController.cs  UploadsController.cs
src/api/SipPuff.Api/Services/: AuthService.cs  CosmosDbService.cs
src/web/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/web/public/: staticwebapp.config.json
src/web/src/: App.vue  App.vue.js  main.js  main.ts  style.css
src/web/src/composables/: refreshKey.js  useBreakpoint.js  useCamera.js  useCamera.ts  useChartTheme.js  useDesktopLayout.js  useLocation.js  useLocation.ts  usePullToRefresh.js
src/web/src/router/: index.js  index.ts
src/web/src/services/: api.js  api.ts  auth.js  auth.ts  captures.js  captures.ts  errors.js  errors.ts  friends.js  friends.ts  items.js  items.ts  msal.js  msal.ts  notifications.js  notifications.ts  recommendations.ts  thoughts.js  thoughts.ts  users.js  users.ts  venues.js  venues.ts
src/web/src/stores/: auth.js  auth.ts  captures.js  captures.ts  (+5 more)
tasks/: .env.example  Taskfile.app.yml  Taskfile.azure.deploy.yml  Taskfile.azure.yml  Taskfile.deploy.yml  Taskfile.local.yml  Taskfile.test.yml  docker-compose.local.prod.yml  docker-compose.local.test.yml  docker-compose.portainer.yml  docker-compose.yml
tests/WhiskeyAndSmokes.Tests/: CustomWebApplicationFactory.cs  WhiskeyAndSmokes.Tests.csproj
tests/WhiskeyAndSmokes.Tests/Controllers/: AuthControllerTests.cs  AuthRegistrationTests.cs  FriendsControllerTests.cs  ItemsControllerTests.cs  NotificationsControllerTests.cs  RecommendationsControllerTests.cs  ThoughtsControllerTests.cs  ValidationTests.cs  VenuesControllerTests.cs
(+68 files in other folders)
